{"comments":{"type_stemmer_comment":"the type of stemmer maybe [porter,snowball,...]","type_index_comment":"the type of index maybe [text,anchor_text,title]","type_tokenizer_comment":"the type of tokenizer maybe [python,spacy,regex(self),regex(web)]","type_similarity_function_comment":"the type of similarity_function maybe [fastcosine,cosine (reut),spacy,numpy,....]","TF_MASK":"2 ** 16 - 1 # Masking the 16 low bits of an integer"},"index_configuration":{"BLOCK_SIZE":1999998,"TUPLE_SIZE":6,"TF_MASK":65535,"NUM_BUCKETS":124,"tokenizer":"regex","stemmer":["porter","snowball","regular"],"type_of_index":["text","title","anchor"]},"project_configuration":{"project_id":"ir-2022-my","bucket_name":"209100783-ir-project","bucket_to_upload":"testing-bucketing","file_to_download":"multistream10_preprocessed.parquet"}}